<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lado esquerda">
        <div class="centro">
    <img src="Property 1=Variant3.svg" alt="logo-senac">
    <h1>Music Hall</h1>
    <h2>Login</h2>
        </div>
    <form class="acesso" centro>
        <label for="Login">Login:</label>
        <input type="text" id="Login-acesso" name="#" value="" placeholder="Email ou CPF">
        <label for="Senha">Senha:</label>
        <input type="text" id="Login-senha" name="#" value="" placeholder="Senha" img src="olho.svg" alt="olho">
        <button class="entrar" type="submit">Entrar</button>
    <div class="container" centro>
    </form action="#" method="post" name=formulario>
    <div class="lado direito">
        <div class=""></div>
        <img src="samuel-regan-asante-J63ln0EZgtg-unsplash 1.svg" alt="imagem-da-direita">
        </div>
    </div>
    </div>
</body>
    
</body>
</html>